<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/graybg"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/greentop"
            android:layout_weight="0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_back_24"
                android:id="@+id/btnBack"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                app:strokeWidth="5dp"
                app:strokeColor="@android:color/darker_gray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                android:id="@+id/profilePicture"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:scrollHorizontally="true"
                android:text=""
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/white2"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:id="@+id/displayName"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshLayout">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lstMsgs"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="10">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:id="@+id/msgInput">

        </EditText>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/baseline_send_50"
            android:layout_weight="1"
            android:id="@+id/btnSend">

        </ImageView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>